<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    tools:context=".Login_LeTheAnh">

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="Chọn loại tài khoản?"
        android:textColor="#0000FF"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="279dp"
        android:layout_height="57dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:hint="Tài khoản Gmail:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Mật khẩu:"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="157dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#2196F3"
        android:text="Đăng Nhập"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/tvLabelRegister"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="80dp"
        android:text="Bạn chưa có tài khoản?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="84dp"
        android:text="Đăng Ký"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnDoctor"
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="124dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bacsi" />

    <ImageButton
        android:id="@+id/btnPatient"
        android:layout_width="122dp"
        android:layout_height="109dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banhnhan" />

    <TextView
        android:id="@+id/tvDoctorLabel"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:text="Bác sĩ"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDoctor" />

    <TextView
        android:id="@+id/tvPatientLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:text="Bệnh nhân"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPatient" />

</androidx.constraintlayout.widget.ConstraintLayout>
