<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/nen3">

    <TextView
        android:id="@+id/tvTitleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÍ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/etUsernameRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:backgroundTint="#FF4081"
        android:textColorHint="#FF9800"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvTitleRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF4081"
        android:background="@android:color/white"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsernameRegister" />

    <EditText
        android:id="@+id/etRePasswordRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="RePassword"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:textColorHint="#FF9800"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/etPasswordRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:id="@+id/btnRegister"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        app:srcCompat="@android:drawable/ic_media_next"
        android:backgroundTint="#FF4081"
        app:layout_constraintTop_toBottomOf="@id/etRePasswordRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã có tài khoản?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/tvLabelLogin"/>

    <TextView
        android:id="@+id/tvLoginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@android:color/white"
        android:text="Đăng nhập ngay"
        android:textColor="#03A9F4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvLabelLogin"
        app:layout_constraintTop_toTopOf="@id/tvLabelLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
