<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="#F44336"
        android:text="Foody"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvFood_LeTheAnh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4" />
</LinearLayout>
