<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDE7F6">


    <ImageView
        android:id="@+id/imgRestaurant_LeTheAnh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/nen"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNameRestaurant_LeTheAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên nhà hàng"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4A148C" />

        <TextView
            android:id="@+id/tvAddressRestaurant_LeTheAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ nhà hàng"
            android:textColor="#616161"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
