<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#800080"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgFood_LeTheAnh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/tvFoodName_LeTheAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSize_LeTheAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size S"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvPrice_LeTheAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvRestaurant_LeTheAnh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhà hàng"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
